#include <stdio.h>

/*
<배열을 이용한 카운팅 정렬>
필수 조건 1) 데이터의 범위가 유한해야 한다.(실수 전체 등의 경우는 X)
필수 조건 2) 데이터의 범위가 0이상 정수인 경우에만 쓸 수 있다.
1. 데이터의 최대 범위+1만큼의 길이로 배열을 선언한다.
2. 입력이 들어오면 배열[입력값]의 값을 1 증가시킨다.
3. 배열을 0부터 돌며 요소의 값이 1 이상이라면 요소의 값 만큼 인덱스를 출력한다.
*/

int main(void)
{
    int arr[10001] = {0};
    int n, tmp, i, j;
    
    scanf("%d", &n);
    
    for(i = 0; i < n; i++)
    {
        scanf("%d", &tmp);
        arr[tmp]++;
    }
    
    for(i = 0; i < 10001; i++)
    {
        if(arr[i] != 0)
        {
            for(j = 0; j < arr[i]; j++)
                printf("%d\n", i);
        }
    }
    
    return 0;
}